<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activiity.CategoryFiilterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/first_color"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView

            android:id="@+id/Category_back_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invisiblecircle"
            android:src="@drawable/ic_backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/Category_Filter_tolbartitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginLeft="20dp"
            android:text="E-Commerce Android App"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Category_Filter_BackButton"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.SearchView
            android:visibility="visible"
            android:id="@+id/Category_Filter_searchview"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/Category_back_search"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@null"
            app:queryBackground="@android:color/transparent"
            app:closeIcon="@null" />


        <ImageButton
            android:id="@+id/Category_Filter_close_button"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:contentDescription="TODO" />


        <ImageButton
            android:id="@+id/Category_Filter_search_button"

            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/Category_Filter_BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invisiblecircle"
            android:src="@drawable/ic_backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Category_Filter_Recycler_View"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>