<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thank you for ordering, your order will be review soon, invoice detail will be sent to your email when the order is ready."/>


    <Button
        android:id="@+id/OK_button_Order_confirmation"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/ripple"
        app:layout_constraintEnd_toStartOf="@+id/ok"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"
        android:text="OK"
        android:elevation="0dp"
        android:textColor="@color/first_color" />





</LinearLayout>


